<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .container{
    background-image: url(/scs.jpg);
    background-size: cover;
    background-position:100px 50px;
    width: 100%;
    height: 1200px;
}
.box1{
    position: relative;
  width: 20%;
  height: 400px;
  background-color: aliceblue;
  left: 200px;
  top: 100px;
  padding: 30px;
}
h2{
    color: blue;
}
b{
    color: aqua;
}
button{
    position: relative;
    background-color: brown;
    color: beige;
    width: 30%;
    height: 30px;
    left: 200px;
}
.container2{
    background-image: url(/koprik.jpg);
    background-size: cover;
    width: 100%;
    height: 1200px;

}
.box2{
    position: relative;
    width: 30%;
    height: 1100px;
    background-color: aliceblue;
    left: 900px;
    padding: 30px;

     
    
}
.a{
    position: relative;
    left: 100px;
    top: -70px;
}
h1{
    color: blue;
}
.b{position: relative;
    width: 150px;
    height: 50px;
    color: aliceblue;
    top: -30px;
    left: 350px;
}
/* containe3 */

   .container3{
    width: 100%;
    height: 1200px;
    background-image: url(/q.jpg);
    background-size: cover
   }
   .box3{
    display: grid;
    height: 500px;
    gap: 20px;
    margin:150px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: auto auto auto;
   }
   .item{
    background-image: url(/rasv.jpg);
    background-size: cover;
   }
   .item1{
    background-image: url(/koprik.jpg);
    background-size: cover;
   }
   .item2{
    background-image: url(/scs.jpg);
    background-size: cover;
   }
   .item3{
    background-image: url(/z.jpg);
    background-size: cover;
   }
   .item4{
    background-image: url(/Без\ названия.jpg);
    background-size: cover;
   }
   .item5{
    background-image: url(/2022_10_09_13_09_IMG_3126.JPG);
    background-size: cover;
   }
   .item6{
    background-image: url(/2022_07_11_13_57_IMG_1526.JPG);
    background-size: cover;
   }
   .item7{
    background-image: url(/2022_07_08_16_11_IMG_0542.JPG);
    background-size: cover;
   }
   .item8{
    background-image: url(/Без\ названия.jpg);
    background-size: cover;
   }
   .item9{
    background-image: url(/rasv.jpg);
    background-size: cover;
   }




   .q{
    background-color: rgb(71, 69, 69);
    width: 10%;
    height: 40px;
   }
   .w{
    background-color: aliceblue;
    width: 10%;
    height: 40px;
    color: black;
   }
   .e{
    background-color: aliceblue;
    width: 10%;
    height: 40px;
    color: black;
   }
   .z{
    background-color: aliceblue;
    width: 10%;
    height: 40px;
    color: black;
    
   }
   .container4{
    width: 100%;
    height: 1200px;
    background-image: url(/Без\ названия.jpg);
    background-size: cover;
   }
   .box4{
    position: relative;
    left: 500px;
    background-color: aliceblue;
    width: 20%;
    height: 1100px;
    padding: 30px;
   }
   .m{position: relative;
    left: -10px;
    background-color: aliceblue;
    width: 400px;
    height: 50px;
   }
   .n{position: relative;
    left: -10px;
    width: 400px;
    height: 200px;
    background-color: aliceblue;
   }
   .j{
    width: 30%;
    height: 50px;
}
.g{
    color: brown;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><h2>Welcome</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla perspiciatis est commodi enim temporibus. Ex?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum necessitatibus cupiditate architecto libero vel et quos ipsam quo, temporibus fugit? Provident rem unde dolore maiores incidunt <b>Loresit amet.</b>  iste placeat rerum sequi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam numquam repudiandae perspiciatis laudantium quasi, nulla ullam ipsum quas e quo sed esse sint adipisci voluptatem ullam.</p>
         <br><br>
        <button>letsgoo</button>
        
        </div>
    </div>

    <div class="container2">
        <div class="box2">
             <h1>Out service</h1>
             <h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores voluptatibus velit pariatur architecto enim, nulla voluptatem vel odio? Cupiditate ab magni dolorem fugiat provident, molestias nemo aspernatur repudiandae. Cum, ipsam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi itaque voluptatibus exercitationem minima nisi nemo quaerat omnis alias odio. Pariatur a explicabo nostrum vero saepe consectetur illo dicta eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquam nostrum sint debitis, hic repellat, eos cupiditate, quae delectus laborum vitae? Mollitia in pariatur odio reiciendis eos cupiditate, porro incidunt?</p>
        </h3>
            <br>
            <br>
            <i class='bx bx-podcast' style='color:#080707;font-size: 60px;'  ></i>
             <h3 class="a"><p>Lorem ipsum dolor sit amet consectetur adipi Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
        <p>Lorem, ipsum dolor.</p></h3>
            <br>
            <i class='bx bx-notepad' style='color:#181717;font-size: 60px;'  ></i>
            <h3 class="a"><p>Lorem ipsum dolor si Lorem ipsum dolor sit amet. Lorem,</p>
            <p>Lorem ipsum dolor si Lorem ipsum dolor sit amet. Lorem</p>
            <p>Lorem ipsum dolor si Lorem ipsum </p></h3>
            <br>
            <i class='bx bx-bell' style='color:#161616;font-size: 60px;'  ></i>
            <h3 class="a"><p>Lorem ipsum dolor si Lorem ipsum dolor sit amet. Lorem</p>
            <p>Lorem ipsum dolor si Lorem ipsum dolor sit amet. Lorem</p>
        <p>Lorem ipsum dolor si Lorem ipsum dolor</p></h3>
        <br><br>
        <button class="b">letsgoo</button>

        </div>

    </div>

    <div class="container3">
            <h1>multi-category-galery</h1><br>
            <button class="q">salom ukalar</button>
            <button class="w">salom akalar</button>
            <button class="e">saom salom salom</button>
            <button class=z>wefgrgreg</button>
        <div class="box3">
            <div class="item"></div>
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="item9"></div>
        </div>

    </div>
    <div class="container4">
        <div class="box4">
            <h1 class="g">Contact us</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aut amet sed enim sequi fuga quasi totam id modi eius.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aut amet sed enim sequi fuga quasi totam id modi eius.</p>
            <br><br>
            <button class="m">ism</button>
            <br><br>
            <button class="m">familya</button>
            <br><br>
            <button class="n">izoh</button>
            <br><br>
            <button class="j">SUMBIT</button>
        </div>

    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>